Pink/Ping.Wpf/MainWindow.xaml

<Window x:Class="Ping.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ping.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="Name"   Content="Name" HorizontalAlignment="Left" Margin="67,57,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="txtName" HorizontalAlignment="Left" Margin="170,63,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="txtId" Visibility="Hidden" HorizontalAlignment="Left" Margin="170,63,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button  x:Name="btnAddProduct"  Content="Add Product" HorizontalAlignment="Left" Margin="118,116,0,0" VerticalAlignment="Top" Click="btnAddProduct_Click"/>
        <DataGrid ItemsSource="{Binding}" x:Name="gdProduct" HorizontalAlignment="Left" Height="360" Margin="376,70,0,0" VerticalAlignment="Top" Width="390">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="Product Id" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Width="100" Header="Name" Binding="{Binding Path=Name}" />
                <DataGridTemplateColumn Width="100" Header="Edit Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnEditProduct" Content="Edit"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Delete Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnDeleteProduct" Content="Delete"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button  x:Name="btnGetAllProduct" Content="Get All Products" HorizontalAlignment="Left" Height="23" Margin="377,42,0,0" VerticalAlignment="Top" Width="389" Click="btnGetAllProduct_Click"/>

    </Grid>
</Window>
